<!DOCTYPE html>
<html>
<head>
    <style>
        .hea {
            color: blue;
            font-size: 70px;
            text-align: center;
        }
        .calc, .calca, .tor, .ope {
            display: flex;
            background-color: dodgerblue;
            justify-content: center;
        }
        .calc > div, .calca > div, .tor > div, .ope > div {
            background-color: beige;
            margin: 10px;
            padding: 40px;
            font-size: 30px;
            cursor: pointer;
            user-select: none;
        }
        .display {
            display: flex; 
            justify-content: center;
            font-size: 40px;
            background-color: lightgrey;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <p class="hea"><b>Calculator</b></p>
    <div class="display" id="display">0</div>
    <div class="calc">
        <div onclick="appendToDisplay('1')">1</div>
        <div onclick="appendToDisplay('